{
  "expo": {
    "name": "Morfilm",
    "slug": "morfilm",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5fbf5ff"
    },
    "updates": {
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ]
  }
}
